================================================================================

尊敬的客户:

您好！  

请查收附件报关单。

如果有疑问请致电800-810-8000或您的客户经理进行咨询。

商祺

中外运-敦豪辽宁分公司

================================================================================

姜莉莉

Priority Sales Support Executive

Sales Department

DHL-Sinotrans International Air Courier Ltd. Liaoning Branch

No.6 Guo Dong Street Gan Jing Zi District. DaLian. China .116033

Phone：+86-411-82725883 Ext 2102

Internal VoIP ：820-2102

Fax：    +86-411-86854468

Mobile：13942029030

lili.jiang@dhl.com

www.cn.dhl.com
